# Deploy: build game frontend (checkers SPA) and serve with nginx.
# Build from repo root: docker build -f game-frontend/Dockerfile.deploy .

FROM node:22-alpine AS build
WORKDIR /app

COPY game-frontend/package.json game-frontend/package-lock.json* ./
ENV NODE_ENV=
RUN npm install

COPY game-frontend/ .
ARG VITE_GAME_API_URL=
ENV VITE_GAME_API_URL=$VITE_GAME_API_URL
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY game-frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
