# Deploy: build frontend and serve with nginx (for matchmaker.loki-console.com).
# Build from repo root: docker build -f matchmaker-frontend/Dockerfile.deploy .
# Or from matchmaker-frontend: docker build -f Dockerfile.deploy .. (context = parent)

FROM node:22-alpine AS build
WORKDIR /app

COPY matchmaker-frontend/package.json matchmaker-frontend/package-lock.json* ./
ENV NODE_ENV=
RUN npm install

COPY matchmaker-frontend/ .
ARG VITE_API_URL=
ARG VITE_WS_URL=
ARG VITE_DISCORD_AUTHORIZE_URL=
ARG VITE_GAME_FRONTEND_URL=
ENV VITE_API_URL=$VITE_API_URL VITE_WS_URL=$VITE_WS_URL VITE_DISCORD_AUTHORIZE_URL=$VITE_DISCORD_AUTHORIZE_URL VITE_GAME_FRONTEND_URL=$VITE_GAME_FRONTEND_URL
RUN node ./node_modules/vite/bin/vite.js build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY matchmaker-frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
